
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "PingFang";
}

body,html{
    height:100%;
    font-size:14px;
    line-height:1.5;
}

ul,ol{
    list-style:none;
}

img{
    border:none;
    vertical-align:middle;
}

a{
    text-decoration:none;
}

.el-message-box {
    /* background-color: red; */
    background-image: url("~/image/tc.png");
    background-size: 100% 100%;
    background-color: unset !important;
    border: none !important;
    .el-message-box__btns{
        padding: 30px 15px 0 !important;
        justify-content: space-evenly !important;
        >button{
            border-radius: 0;
            background-color: none;
            padding: 8px 30px;
            background-color: unset !important;
            background-image: url("~/image/button-bg.png");
            background-size: 100% 100%;
            color: white;
            border: none;
          }
      }
      p{
        text-align: center;
        font-size: 16px;
        color: white;
      }
  }
  .warn-popper{
    border-radius: 0 !important;
    border: none !important;
    background: #007457 !important;
    color: white !important;
    // box-shadow: inset 0px 0px 10px 0px #00FF72 !important;
    .el-popper__arrow{ 
        display: none !important;
      }
      li{
        color: white !important;
      }
      .hover{
        background: #007457 !important;
        box-shadow: inset 0px 0px 10px 0px #00FF72 !important;
      }
  }
.warn-date-popper{
  border:1px solid #00FF72 !important;
  .el-date-range-picker__content.is-left{
    border-right:1px solid #00FF72;
  }
  .el-picker-panel__body-wrapper{
    background:#007457 !important;
    .el-date-table-cell__text{
      color: white !important;
    }
  }
  .el-date-table th,.el-date-range-picker__header{
    border-bottom: none;
    color: white !important;
  }
  .el-date-table td.in-range .el-date-table-cell{
    background: #00ff736b !important;
    // box-shadow: inset 0px 0px 10px 0px #00FF72;
  }
  .el-date-table td.end-date .el-date-table-cell__text, .el-date-table td.start-date .el-date-table-cell__text{
    border:1px solid #00FF72;
    background: none;
  }
  .el-popper__arrow{
    display: none;
  }
  .el-icon{
    color: white !important;
  }
}